[1mdiff --git a/index.html b/index.html[m
[1mindex 1bce52d..5d966b3 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -46,11 +46,11 @@[m
                     <a class="nav-link" href="#">Your Coach</a>[m
                 </li>[m
             </ul>[m
[31m-            [m
[32m+[m
             <form class="form-inline my-2 my-lg-0 nav-btn-align">[m
                 <button class="btn btn-outline-success my-2 my-sm-0 btn-center" type="submit">Sign Up</button>[m
             </form>[m
[31m-        [m
[32m+[m
         </div>[m
     </nav>[m
 [m
[36m@@ -59,15 +59,8 @@[m
     <!-- Top callout section-->[m
 [m
     <section>[m
[31m-        <div class="container-fluid container-topcallout"><div class="row">[m
[31m-            <div class="col-12">[m
[31m-                <section>[m
[31m-                    <h1 class="page-header">After School Mindfulness Classes for 7-11 Year Olds</h1>[m
[31m-                    <h3 class="page-header">Holmfirth, West Yorkshire</h3>[m
[31m-                    <button class="btn btn-success btn-lg btn-center">Sign Up!</button>[m
[31m-                </section>[m
[31m-            </div>[m
[31m-        </div>[m
[32m+[m[32m        <div class="container-fluid container-topcallout">[m
[32m+[m[32mContent.[m
         </div>[m
 [m
     </section>[m
